@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Silkscreen", sans-serif;
  list-style: none;
}
a, a:visited, a:active {
  text-decoration: none;
  color: wheat;
}
body {
  background:  url(images/sterne.gif), radial-gradient(ellipse at bottom, #1b2735, #090a0f);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav {
  display: flex;
  gap: 50px;
}
.e1 , .e2 {
  background: wheat;
  height: 80px;
  width: 60px;
  border-radius: 30px 30px 0px 0px;
}

.body {
  width: 550px;
  background-color: wheat;
  display: flex;
  flex-direction: column;
  gap: .5em;
  padding: .5rem;
  border-radius: 5px;
  box-shadow: 7px 10px 3px;

}
.body .picture {
  margin: auto;
  width: 100%;
  height: 250px;
  background: url(images/sterne.gif);
  background-color: #131A24;
  border-radius: 5px;
  position: relative;
}
.bunnyback {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 170px;
  opacity: .5;
}
.moon {
  position: absolute;
  right: 20px;
  top: 10px;
  animation: float 3s ease-in-out infinite;
}
.body .picture .continue {
  display: flex;
  flex-direction: column;
  color: wheat;
  padding: 5px 20px;
  border-radius: 5px;
  background-color: rgba(77, 69, 85, 0.5);
  backdrop-filter: blur(10px);
  position: absolute;
  width: 95%;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid black;
}
.open1, .continue p {
  text-align: left;
  padding-left: 16rem;
  font-size: 1.2em;
  position: relative;
}
.open1:hover::before ,
.continue p:hover::before {
  content: ">";
  transition: all 0.3s ease;
  position: absolute;
  left: 240px;
}
/* ------  */
#open1 {
  display: none;
}
input:checked ~ .info {
  opacity: 1;
  height: 400px;
}
/* ------  */

.info {
  opacity: 0;
  margin: auto;
  width: 100%;
  height: 0px;
  background-color: #131A24;
  border-radius: 5px;
  transition: height 0.5s ease, opacity 0.4s ease-out;
}
.infowrapper {
  display: grid;
  padding: .5em;
  gap: .5em;
  width: 100%;
  height: 100%;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  grid-template-areas: 
  "header header header"
  "trending trending pic1"
  "ID pic2 profile"
  "footer footer footer"
  ;
}
.grid {
  color: wheat;
  background-color: rgba(77, 69, 85, 0.5);
  border-radius: 5px;
  border: 2px solid black;
}
.grid h2, h3 {
  font-weight: 400;
  letter-spacing: 0.1px;
}
.grid-1 {
  grid-area: header;
  padding: .5em 1em;
}
.grid-1 .welcome {
  margin: auto;
  display: flex;
  flex-direction: column;
}
.grid-1 p {
  font-size: .8rem;
  text-align: justify;
}
.grid-1 h2 {
  align-self: center;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: .5rem;
  width: 80%;
  border-bottom: 2px solid black;
}
.grid-2 {
  grid-area: trending;
  padding: .3em;
}
.grid-2 h3 {
  color: wheat;
  background: black;
  border-radius: 5px;
  text-align: center;
  border: 2px solid black;
}
.grid-2 .socialmedia {
  display: flex;
  margin-top: 0.7rem;
  justify-content: space-evenly;
}
.grid-2 i {
  font-size: 2rem;
  padding: .5rem;
  border: 2px solid black;
  border-radius: 50%;
}
.grid-2 i:hover {
  background-color: black;
}
.grid-3 {
  grid-area: pic1;
  display: flex;
  justify-content: center;
  align-items: start;
  overflow: hidden;
  background: black;
}
.grid-4 {
  grid-area: ID;
  padding: .3em;
}
.grid-4 form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: .9em;
}
.grid-4 form input {
  width: 100%;
  margin: 0.2em 0;
  background-color: black;
  padding: .3em;
  color: wheat;
  border-radius: 5px;
  border: none;
}
.grid-4 form input:focus {
  outline: 2px solid wheat; 
}

.grid-5 {
  grid-area: pic2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.star {
  animation: float 3s ease-in-out infinite;
  animation-delay: 1s;
  background: radial-gradient(circle, rgba(245, 222, 179, 0.298) 0%, rgba(255, 255, 255, 0) 50%);
}
.grid-6 {
  grid-area: profile;
  font-size: .7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .3em .5em;
}
.grid-6 h3 {
  font-size: .9rem;
  text-align: center;
  align-self: center;
  border-bottom: 2px solid black;
  width: 70%;
}
.grid-6 ul {
  margin: auto;
  width: 80%;
}
.grid-6 ul li {
  display: flex;
  justify-content: space-between;
}
.grid-6 ul li span::before {
  content: ". . . .";
  font-size: .5rem;
}
.grid-6 p {
  margin: auto;
  font-size: .6rem;
  background-color: black;
  padding: .3em .5em;
  border-radius: 5px;
}
.grid-7 {
  grid-area: footer;
  overflow: hidden;
  padding: 0.5rem;
  display: flex;
  align-items: center;
}
.grid-7 .comtext {
  white-space: nowrap;
  display: inline-block;
  animation: textband 10s linear infinite;
}





@keyframes textband {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}

@media screen and (max-width: 768px) {
  .body {
    width: 400px;
  }
}